CREATE TABLE ITEMS_14( ITEMID INT PRIMARY KEY, ITEMNAME varchar(50),CATEGORY VARCHAR(50), PRICE INT ,INSTOCK INT CHECK(INSTOCK>=0));
CREATE TABLE CUSTOMERS_14(CUSTID INT PRIMARY KEY, CUSTNAME VARCHAR(50), ADDRESS VARCHAR(50), STATE VARCHAR(50));
CREATE TABLE ORDERS_14(ORDERID INT PRIMARY KEY, ITEMID INT, CUSTID INT, QUANTITY INT, ORDERDATE DATE, FOREIGN KEY (ITEMID)REFERENCES ITEMS_14(ITEMID), FOREIGN KEY (CUSTID)REFERENCES CUSTOMERS_14(CUSTID));
CREATE TABLE DELIVERY_14(DELIVERYID INT PRIMARY KEY, CUSTID INT, ORDERID INT, FOREIGN KEY (CUSTID) REFERENCES CUSTOMERS_14(CUSTID), FOREIGN KEY (ORDERID)REFERENCES ORDERS_14(ORDERID), STATUS VARCHAR(50));

INSERT INTO ITEMS_14 VALUES (1, 'SAMSUNG GALAXYS4', 'Mobile', 80000, 10);
INSERT INTO ITEMS_14 VALUES (2, 'LOQ LAPTOP', 'Electronics', 65000, 5);
INSERT INTO ITEMS_14 VALUES (3, 'APPLE AIRPOADS', 'Accessories', 9000, 15);
INSERT INTO ITEMS_14 VALUES (4, 'FIRE BOULT SMART WATCH', 'Electronics', 4000, 7);
INSERT INTO ITEMS_14 VALUES (5, ' NIKE SHOES', 'footwear', 8000, 7);

INSERT INTO CUSTOMERS_14 VALUES(100,'ABU', 'STREET1','KARNATAKA');
INSERT INTO CUSTOMERS_14 VALUES(101,'MICKY', 'STREET2','GUJARAT');
INSERT INTO CUSTOMERS_14 VALUES(102,'RAHUL', 'STREET3','KARNATAKA');
INSERT INTO CUSTOMERS_14 VALUES(103,'ALBIN', 'STREET4','KERALA');
INSERT INTO CUSTOMERS_14 VALUES(104,'JESWIN', 'STREET5','GUJARAT');

INSERT INTO ORDERS_14 VALUES(10,1,100, 1,'12-2-2014');
INSERT INTO ORDERS_14 VALUES(11,2,101, 1,'22-7-2013');
INSERT INTO ORDERS_14 VALUES(12,3,102, 3,'8-12-2020');
INSERT INTO ORDERS_14 VALUES(13,4,103, 5,'12-12-2011');
INSERT INTO ORDERS_14 VALUES(14,5,104, 9,'10-1-2015');

INSERT INTO DELIVERY_14 VALUES (20,100,10,'DELIVERED');
INSERT INTO DELIVERY_14 VALUES(21,101,11,'NOT DELIVERED');
INSERT INTO DELIVERY_14 VALUES(22,102,12,'DELIVERED');
INSERT INTO DELIVERY_14 VALUES(23,103,13,'NOT DELIVERED');
INSERT INTO DELIVERY_14 VALUES(24,104,14,'DELIVERED');

SELECT * FROM ITEMS_14;
SELECT * FROM CUSTOMERS_14;
SELECT * FROM ORDERS_14;
SELECT * FROM DELIVERY_14;

SELECT * FROM CUSTOMERS_14 WHERE CUSTID IN (
SELECT CUSTID FROM ORDERS_14 );

SELECT DISTINCT c.*
FROM CUSTOMERS_14 c
JOIN ORDERS_14 o ON c.CUSTID = o.CUSTID
JOIN DELIVERY_14 d ON o.ORDERID = d.ORDERID
WHERE d.STATUS = 'DELIVERED';


SELECT C.CUSTNAME, O.ORDERDATE
FROM CUSTOMERS_14 C
JOIN ORDERS_14 O
ON C.CUSTID = O.CUSTID
WHERE C.CUSTNAME LIKE 'J%';

SELECT I.ITEMNAME, I.PRICE
FROM CUSTOMERS_14 C
JOIN ORDERS_14 O ON C.CUSTID = O.CUSTID
JOIN ITEMS_14 I ON O.ITEMID = I.ITEMID
WHERE C.CUSTNAME = 'MICKEY';

 SELECT DISTINCT C.* FROM CUSTOMERS_14 C JOIN ORDERS_14 O ON C.CUSTID = O.CUSTID
LEFT JOIN DELIVERY_14 D ON O.ORDERID = D.ORDERID  WHERE O.ORDERDATE > DATE '2013-01-31'
AND (D.STATUS <> 'DELIVERED' OR D.STATUS IS NULL);
 
 SELECT DISTINCT c.*FROM Customers_14 c JOIN Orders_14 o ON c.custid = o.custid LEFT JOIN
Delivery_14 d ON o.orderid = d.orderid WHERE o.orderdate > '31-01-2013' AND d.deliveryid IS
NULL;

SELECT DISTINCT ITEMID FROM ORDERS_14 UNION  SELECT DISTINCT O.ITEMID FROM ORDERS_14 O JOIN DELIVERY_14 D ON O.ORDERID = D.ORDERID WHERE D.STATUS <> 'DELIVERED';
